ioc container: 내가 만든 클래스를 내가 쓰는 게 아니라 설정 파일을 통해 사용함.

bean: 객체

라이브러리: 누군가의 소스코드 저장소?

설정파일 종류

1. xml: 잘 안쓰는 추세(레거시 코드=암덩어리)
2. 어노테이션(@~~), xml이나 자바와 둘다 혼용됨(설정은 자바로)
3. 자바 문법, xml과 호환됨
    
    최근에는 자바+어노테이션을 주로 사용
    

자바와 코틀린은 변환 시 호환됨

1. **xml 방식**

<bean id="member" class="com.ohgiraffers.common.Member">

→ 기본 생성자를 생성해서 멤버라는 클래스에 객체를 만듦

<constructor-arg index="0" value="1"/>

→ 생성자쪽으로 값을 전달,  / = 시작과 닫기를 함께 사용

<constructor-arg name="name"><value>홍길동</value></constructor-arg>

→ 위와 같은 방식임. index OR name 사용

Member member = new Member(1, “user01”, “pass01”, “홍길동”);처럼 바꿔서 자기가 갖고있음

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/66bcd0bc-7b47-4d1e-9f6e-a0d2218b8947/Untitled.png)

BF = BeanFactory, ABCD 등의 기능을 확장

AC = Application Context(확장된 기능을 모아놓은 인터페이스) → IOC container라고 간주

   하위 클래스들에 상속

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/96466c1e-68ff-4540-a485-f39593541c13/Untitled.png)

GenericXmlApplicationContext = xml 설정을 읽어들여 스프링 컨테이너를 동작하는 구현체, (내가 읽어들이려는 xml 파일 경로 입력)

멤버라는 클래스에서 컨테이너에 객체를 만들어놓음(key, value 방식으로 저장) → 필요한 위치에 가져오라고 명령할 수 있음

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d5b4c526-4469-4e6c-ad48-6a9524945aa4/Untitled.png)

Member member = (Member) context.getBean("member");  //bean의 id로 가져오는 방법

→ "member" 라는 아이디로 bean을 갖고오는 방법. 이 방법은 object로 넘어오기 때문에 (Member)를 통해 필요한 형식으로 다운캐스팅 해야함.

Member member = context.getBean(Member.class);   //bean의 타입으로 가져오는 방법

→ 가져올 bean의 타입을 입력하면 일치하는 형식의 bean을 갖고오는 방법

Member member = context.getBean("member", Member.class);   //두가지를 조합한 형태

1. **자바 방식**

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c09a9d97-8df2-498c-b125-a76bfb4fc51b/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6bec892e-afcc-4121-9c43-f3eb69bb573e/Untitled.png)

1. **어노테이션 방식**

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6869212c-bd34-4b94-8da3-e56a14ee9ad5/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1472e522-326f-4329-82e7-34cdcd34cf73/Untitled.png)

@ComponentScan(basePackages = "com.ohgiraffers")   

→ component 어노테이션을 갖고있는 클래스의 객체를 다 스캔해서 갖고있음

(basePackages = {"com.ohgiraffers", “ “, “ ”})

베이스 패키지 작성 시 하위를 다 스캔. 괄호를 통해 여러 베이스 패키지 설정 가능

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a1fd8dea-ec08-4b94-9513-ba635647b54b/Untitled.png)

